EXPO_PUBLIC_SERVER_URI = "http://192.168.10.12:8000/api/v1"
#EXPO_PUBLIC_GOOGLE_CLOUD_API_KEY = "AIzaSyCijOhQpdeDPWzFjxXVsaq1SNcGY0sP6s4"

EXPO_PUBLIC_GOOGLE_CLOUD_API_KEY=AIzaSyDtExYR9GRpbidTlbwAmLMEDbsd4rpGt7Y

